<resources>
    <string name="app_name">mad activity moon</string>
    <string name="info_launch">Travel expenses refer to the expenditure incurred on travelling for the purpose of carrying on any business or profession or employment.</string>
    <string name="info_trajec">Food expenses can be a significant part of a company’s budget, especially for businesses in the hospitality industry or those that provide meals for their employees.</string>
    <string name="info_south">Tracking hotel operating expenses is vital for financial performance and better managing costs, which is part of the equation for increasing your profit margins.</string>
    <string name="info_rocket">Entertainment is an enjoyable, and often necessary, aspect of running a successful business</string>
</resources>